<html>
<head>
<title>Dr. Jayasimha Atulasimha</title>
<link href="everything.css" rel="stylesheet" type="text/css">
</head>

<body topmargin=0 leftmargin=0 bgcolor="#1e1e1e">
<div align="center" id="vcu"><a href="http://www.vcu.edu"><img src="branding-vcubar.png"></a></div>
<table align="center" valign="top" width="800" style="height:100%;" cellspacing=0 cellpadding=5 border=0>
<tr height="84">
		<td id="footer" colspan="2" align="left" valign="center" background="bgt.png"></td>
	</tr>
	<tr>
		<td width="100" valign="top" bgcolor="#152465">
			<table width="150" cellspacing=5 cellpadding=0 border=0 id="nav">
			<tr height="40"><td><a href="index.html"><img src="home.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="lab.html"><img src="m3lab.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="personnel.html"><img src="personnel.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="research.html"><img src="research.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="pubs.html"><img src="pubs.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="teaching.html"><img src="teaching.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="outreach.html"><img src="outreach.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="cv.html"><img src="cv.jpg" border=1></a></td></tr>
			<tr height="40"><td><a href="MagnetismWebPage.html"><img src="NanomagnetismResources.jpeg" border=1></a></td></tr>
			</table>
		</td>
		<td width="650" id="main" valign="top" align="justify">
		<font size="5">Personnel</font><br /><br />
		<table width="600" valign="top" align="center" cellspacing=0 cellpadding=2 border=0>
			<tr align="justify" valign="top">
				<td width="150"><strong>Principle Investigator</strong></td>
				<td width="175"><a href="mailto:jatulasimha@vcu.edu">Dr. Jayasimha Atulasimha</a></td>
				<td align="center"><a href="CV_Atulasimha_2014.pdf" target="_new">CV</a></td>
				<td width="75" align="center"><a href="index.html">Website</a></td>
				<td width="100"><img src="atul.png" border=1 width="100"></td>
			</tr>
			<tr valign="top">
				<td width="150"><strong>Current Post-Doc Students</strong></td>
				<td width="175"><a href="mailto:noelds@gmail.com">Noel D'Souza</a> <br> Dr. D'Souza staying on with my group to finish some interesting Nanomagnetism experiments he started as a Ph.D. student</td>
				<td align="center"><a href="CV_Noel.pdf" target="_new">CV</a></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="noel.png" border=1 width="100" height="100"></td>
			</tr>
			<tr align="justify" valign="top">
				<td width="150"><strong>Current Ph.D. Students</strong></td>
				<td width="175"><a href="mailto:sampathvg@vcu.edu">Vimal Ganapathy Sampath</a></td>
				<td align="center"><a href="CV_Vimal_Sampath.pdf" target="_new">CV</a></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="vimal.jpg" border=1 width="100" height="100"></td>
			</tr>
            <tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"><a href="mailto:sahsk@vcu.edu">Sanjay Sah</a></td>
				<td align="center"><a href="CV_Sanjay.pdf" target="_new">CV</a></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="Sanjay_Sah.jpg" border=1 width="100" height="100"></td>
				
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"><a href="mailto:alrashidmm@mymail.vcu.edu">Mohammad Al-Rashid</a></td>
				<td align="center"><a href="resume_mamun.pdf" target="_new">CV</a></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="mamun.jpg" border=1 width="100" height="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"><a href="mailto:sutradhar.pallabi@gmail.com">Pallabi Sutradhar</a></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="Pallabi.jpg" border=1 width="100" height="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"><a href="mailto:dhritiman135@gmail.com">Dhitriman Bhattacharya</a></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="Dhitriman.jpg" border=1 width="100" height="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>
				
				
			<tr valign="top">
				<td width="150"><strong>Alumni </strong></td>
				<td width="175"><a href="mailto:mohammad.salehi.fashami@gmail.com">Mohammad Salehi Fashami</a><br> Ph.D from our group, 2014. <br> Now a post-doc at University of Delaware with Professor George Hadjipanayis's group</td>
				<td align="center"><a href="CV_Mohammad.pdf" target="_new">CV</a></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="mohammad.jpg" border=1 width="100" height="100"></td>
			</tr>
				
			<tr valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"><a href="mailto:noelds@gmail.com">Noel D'Souza</a><br> Ph.D from our group, 2014. <br>Staying on briefly as post-doc</td>
				<td align="center"><a href="CV_Noel.pdf" target="_new">CV</a></td>
				<td width="75" align="center"></td>
				<td width="100"><img src="noel.png" border=1 width="100" height="100"></td>
			</tr>				
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>
<tr align="justify" valign="top">
				<td width="150">&nbsp;</td>
				<td width="175"></td>
				<td align="center"></td>
				<td width="75" align="center"></td>
				<td width="100"></td>			

			<tr valign="top">
				<td width="150"><strong>Undergraduate Students</strong></td>
				<td width="175">Ruchir Prasoon</td>
				<td colspan="3"><u>Summer 2009</u><br>Exchange student IIT-KGP<br>Co-author on Smart Materials and Structures journal publication</td>
			</tr>
			<tr valign="top">
				<td width="150">&nbsp;</td>
				<td width="175">Henry Huang</td>
				<td colspan="3"><u>Summer and Fall 2009</u><br>Built a robot for Dr. Atulasimha's Mechatronics course</td>
			</tr>
			<tr valign="top">
				<td width="150">&nbsp;</td>
				<td width="175">Thomas Wittenschlaeger</td>
				<td colspan="3"><u>Summer 2010</u><br>Tested magnetoelectric materials</td>
			</tr>
			<tr valign="top">
				<td width="150">&nbsp;</td>
				<td width="175">Michael Hahn</td>
				<td colspan="3"><u>Spring 2011</u><br>Tested buckling of magnetostrictive plates<br>Designed website</td>
			</tr>
            <tr valign="top">
            	<td width="150">&nbsp;</td>
				<td width="175">Sergio Salinas</td>
				<td colspan="3"><u>Spring 2013</u><br>Testing Mangetostictive/Piezoelectric cantilever.<br>Re-designed website</td>
            	<tr valign="top">
            	<td width="150">&nbsp;</td>
				<td width="175">Andrew Richardson</td>
				<td colspan="3"><u>Summer 2014</u><br>Research on nanomagnetism/Creation of the nanomagnetism webpage. <br> Re-designed and updated website</td>
		</table>
		<br>
		<div align="right"><font size="1">Personnel in the Multiscale Materials and Dynamics Lab as of Fall 2014</font></div>
		</td>
	</tr>
	<tr height="100">
		<td id="footer" colspan="2" background="bgb.png" style="background-repeat:no-repeat;">
		<ul>
			<li><a href="http://www.vcu.edu">Virginia Commonwealth University</a> | <a href="http://www.egr.vcu.edu/">School of Engineering</a> | <a href="http://www.egr.vcu.edu/me/index.html">Department of Mechanical Engineering</a></li>
			<li>Dr. Jayasimha Atulasimha | 401 W Main St | Room E3249 | Richmond, VA 23284</li>
			<li>Phone: (804) 827-7037 | E-mail: <a href="mailto:jatulasimha@vcu.edu">JAtulasimha@vcu.edu</a></li>
		</ul>
		<br /><br /></td>
	</tr>
</table>
</body>
</html>